# UpdateAssistance

./: Directory.Build.Targets  README.md  UpdateAssistance.sln
UpdateAssistance/: IRestoreService.cs  IUpdateService.cs  IUserInterfaceDispatchService.cs  ReleaseInfo.cs  UpdateAssist.cs  UpdateAssistance.csproj  UpdateAssistance.xml
UpdateAssistance/Documents/: Hyperlink.cs  Inline.cs  MarkdownMessage.cs  Run.cs  Span.cs
Wpf.Test/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecoveryManager.cs  Wpf.Test.csproj  WpfRestoreService.cs  ZoomBorder.cs
