<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssemblyDataParser" Version="1.0.1" />
    <PackageReference Include="MathCore.Hosting.WPF" Version="0.0.4.2" />
    <PackageReference Include="Notification.Wpf" Version="5.4.0" />
    <PackageReference Include="squirrel.windows" Version="2.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UpdateAssistance\UpdateAssistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Update.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
